server.port=8999

#logging.file.path=logs
#logging.file.name=junit.log
logging.file=logs/phoenix-waf-web.log
logging.level.com.cmcc=info
logging.level.org=info
logging.level.io=info
logging.level.javax.activation=info
logging.level.sun.rmi=info
logging.file.max-history=5
logging.file.max-size=200MB
